# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bfe910c44c6ff5ea42542cd84f2a58e45b9835968e99c08c150d5013cc860e666da291bb625506154650bc152bb7fc98e339022fc6402c7848f7bf1408d1bd6c

test:
  secret_key_base: 2b365e1c88b5bff9e7e87b6e65b1a650b54bc860af25ec43663bc8966899d619e1619952dfd2cc8643948f810f2e8f820e2045d6743f6d528a886488bc2e9bed

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
